server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

officialGreeting="Greetings from the Group Project Book Service!!! We're glad you're here!"

groupProjectBookServiceName=group-project-book-service
serviceProtocol=http://
servicePath=/greeting
